<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局学习</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        .header, .footer{
            border: 1px solid black;
            text-align: center;
        }
        .container{
            padding: 0 300px 0 300px;
            
        }
        .middle, .left, .right{
            position: relative;
            float: left;
            border: 1px solid black;
            height: 300px;
            overflow: hidden;
        }
        .middle{
            width: 100%;
        }
        .left{
            width: 300px;
            margin-left: -100%;
            left: -300px;
        }
        .right{
            width: 300px;
            margin-left: -300px;
            right: -300px;
        }
        .footer{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header"><p>header</p></div>
    <div class="container">
        <div class="middle">
            <p>中：0101000000000000111100000110101000000101000000101110000001000</p>
        </div>
        <div class="left">
            <p>左：0000001000001100000000000000110000001001010011111111111111110010011</p>
        </div>
        <div class="right">
            <p>右：00000000000000001001111111110000011110111111111101010101010101010101010</p>
        </div>
    </div>
    <div class="footer"><p>footer</p></div>
</body>
</html>